<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>medicine</title>
    <style>
        
        /*  for tick logo */
       
        #tick-mark {
        position: relative;
        display: inline-block;
        width: 30px;
        height: 15px;
    }
    
    #tick-mark::before {
        position: absolute;
        left: 0;
        top: 50%;
        height: 50%;
        width: 2px;
        background-color: #14bef0;
        content: "";
        transform: translateX(10px) rotate(-45deg);
        transform-origin: left bottom;
    }
    
    #tick-mark::after {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 2px;
        width: 40%;
        background-color: #14bef0;
        content: "";
        transform: translateX(10px) rotate(-45deg);
        transform-origin: left bottom;
    }

#Readmore{
    background-color:#14bef0; 
    border-color: #14bef0;
    height: 35px;
    width: 120px;
    color: white;
    border-radius: 1px;
}
#Readmore2{
    background-color:#14bef0; 
    border-color: #14bef0;
    height: 35px;
    width: 200px;
    color: white;
    border-radius: 2px;
}
#maindiv{
    background-color:  #f0f0f5;
}
#maindiv1{
    display: flex;
}

#div2{
    padding-left: 70px;
    padding-top: 30px;
}
#div3{
    height: 0%;

  }
  #maindiv2{
    /* display: grid;
    grid-template-columns: repeat(4, 1fr); */
    display: flex;
justify-content: space-between;
max-width: 700px;
margin: 0 auto;
/* background: #A0C5E8; */
padding: 10px 0;
padding-top: 50px;
   }
   .h21{
    color: #414146;
    font-size: 40px;
   }
  .p1{
    text-align: center;
  } 
 .img2{
    display: block;
  margin-left: auto;
  margin-right: auto;
  /* width: 50%; */
 }

 .img1{
  max-width: 250px;
  padding-left: 60%;
  padding-top: 70px;
}
/* .p2{
    color: red;
}
  */
  #maindiv3{
    display: flex;
    padding-left: 70px;
    padding-top: 10px;
  }
  #video1{
    max-width: 50%;
    padding-left: 50%;
    padding-top: 6%;
   }
   #video2{
    max-width: 50%;
    padding-left: 25%;
    padding-top: 6%;
   }
   #maindiv4{
    display: flex;
    padding-left: 70px;
    padding-top: 10px;
    background-color:  #f0f0f5;
   }
   #Readmore3{
    background-color:#14bef0; 
    border-color: #14bef0;
    height: 35px;
    width: 120px;
    color: white;
    border-radius: 2px;
   }
  #div5{
    text-align: center;
  }
  #Readmore4{
    background-color:#14bef0; 
    border-color: #14bef0;
    height: 35px;
    width: 120px;
    color: white;
    border-radius: 2px;
  }
  .img4{
  max-width: 400px;
  padding-left: 40%;
  padding-top: 70px;
}
#maindiv6{
    background-color: #f0f0f5;
}
#maindiv7{
    padding-top: 6%;
        display: flex;
    }
    #main7{
        padding-left: 10%;
    }
    #img7{
        padding-left: 8%;
    }
    #Readmore7{
        background-color:#14bef0; 
    border-color: #14bef0;
    height: 40px;
    width: 140px;
    color: white;
    border-radius: 2px;
    }
    .img8{
  max-width: 550px;
  padding-left: 1%;
  padding-top: 70px;
}
#maindiv9{
    display:flex;
    padding-top: 10%;
    padding-bottom: 10%;
}

.img9 > img{
    max-width: 45%;
    padding-left: 30%;
}
#div10{
    display: flex;
}
.img10,.img11{
    max-width: 30%;
}


.container{
    /* max-width: 960px; */
    max-height: 500px;
    margin: auto;
    background: rgb(45, 45, 142);
    font-size: 24px;
    /* padding: 45px; */
    padding-left: 45px;
    padding-right: 45px;
    /* padding-bottom: 75px; */
}
.parallax{
    background-image: url("https://www.practostatic.com/web-assets/home/assets/images/homepage.06859593240c3efd483fe48951cfe6ff.svg");
    /* background-image: radial-gradient(red, green, yellow);  */
    /* background-image: radial-gradient(red, blue, black);  */

    background-size: cover;
    background-attachment: fixed;
    height: 500px;
}
.parr{
 text-align: center;
 font-size: 60px;
 color: white;
}
.parr2{
    text-align: center;
 /* font-size: 60px;  */
 color: white;
}
#bodytotal{
    margin: 0%;
    /* padding-top: 0%; */
}
</style>
</head>
<body id="bodytotal">
  


    <!--  first div   -->
    <div class="container">
       <h2 class="parr"> Your home for health</h2>
       <h2 class="parr2">Find and Book</h2>
        <div class="parallax"></div>
           
    </div>

    <div id="maindiv">
    <div id="maindiv1">
        <div id="div2">
        <p class="h21">Safety of your data is our</p>
        <h2 class="h21" > <b> top priority.</b> </h2>
        <p class="p1"> <div id="tick-mark"></div> 
            Multi-level security checks</p>
        <p class="p2" ><div id="tick-mark"></div>Multiple data backups</p>
        <p class="p2"><div id="tick-mark"></div>Stringent data privacy policies</p>
        <button id="Readmore"> <b> Read more</b></button>
        </div>
        <div><img class="img1" src="https://www.practostatic.com/web-assets/home/assets/images/security_1.4f45ac92aba979dac915f864df632d90.png" alt=""></div>
    
    </div>
    <div id="maindiv2">
        <div>
            <img class="img2" src="https://www.practostatic.com/web-assets/home/assets/images/security_2.654a7085bfa74c726f26b64edaafd9a5.png" alt="">
            <p class="p1">256-bit</p>
            <p class="p1">encryption</p>
        </div>
        <div>
            <img class="img2" src="https://www.practostatic.com/web-assets/home/assets/images/security_3.a73921ca6e980ed186518d7cb0ce64bf.png" alt="">
            <p class="p1">ISO 27001</p>
            <p class="p1">certified</p>
        </div>
        <div>
            <img class="img2" src="https://www.practostatic.com/web-assets/home/assets/images/security_4.216e25d35038f0e7f6d8a514727fa67a.png" alt="">
            <p class="p1"p>HIPAA</p>
            <p class="p1">compliant data centers</p>
        </div>
        <div>
            <img class="img2" src="https://www.practostatic.com/web-assets/home/assets/images/security_5.cf6e04c57178071a67c219b43066ffcf.png" alt="">
            <p class="p1">DSCI</p>
            <p class="p1">member</p>
        </div>
      </div>
</div>


 <!-- second div -->

      <div>
      <div id="maindiv3">
        <div>
            <p class="h21">Instant appointment with</p>
            <p class="h21">doctors.<b>Guaranteed.</b></p>    <!-- space problem-->
            <p><div id="tick-mark"></div>100,000 <span>Verified doctors</span></p>      <!-- font size up-->
            <p><div id="tick-mark"></div>3M+<span>Patient recommendations</span></p>
            <p><div id="tick-mark"></div><span> Patients/year</span></p>
            <button id="Readmore2"> FInd me a right doctor</button>
            <br>
            <br>
           
        </div>
        <div>
            <video id="video1" autoplay loop src="https://www.practostatic.com/web-assets/home/assets/videos/appointment.700ce682eaec91bf93b6574cb8f09cd0.webm"></video>
        </div>
        
        
    <!-- <video src="C:\Users\hamza\Downloads\appointment.700ce682eaec91bf93b6574cb8f09cd0.webm">
            </video> -->
          
          
            <!-- <video>
                <source src="https://drive.google.com/file/d/1BDO5JyEWJMyt6IPcbc5o6-e0E-_uUBNN/view?usp=sharing" type='video/mp4'>
            </video> -->
      </div>
      <div>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
      </div>
    </div>


    <div id="maindiv4">
        <div>
          <video id="video2" autoplay loop src="https://www.practostatic.com/web-assets/home/assets/videos/consult.099446892618434cc8a038d7844c4380.webm"></video>  
        </div>
        <div id="div4">
            <p class="h21">Skip the waiting room.</p>
            <p class="h21"> <b> Consult with a doctor</b></p>
            <p ><div id="tick-mark"></div>Fees starting at ₹99</p>
            <p><div id="tick-mark"></div>Verified doctors respond in 5 minutes</p>
            <p><div id="tick-mark"></div>100% Private and confidential</p>
            <button id="Readmore3">Consult now </button>
        </div>
    </div>
      

    <div id="div5">
        <br><br>
        <h1><b>Read top articles from health experts</b></h1>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <button id="Readmore4">More articles</button>
        <br><br><br><br>
    </div>

    <div id="maindiv6">
        <div id="maindiv1">
            <div id="div2">
            <p class="h21">Get all your medicines.</p>
            <h2 class="h21" > <b> Everytime. On time.</b> </h2>
            <p class="p1"> <div id="tick-mark"></div>  Guaranteed availability</p>
            <p class="p2" ><div id="tick-mark"></div>Over 130,000+ genuine medicines</p>
            <p class="p2"><div id="tick-mark"></div>Home delivery in 24hrs</p>
            <button id="Readmore"> <b> Read more</b></button>
            </div>
            <div>
                <img class="img4" src="https://www.practostatic.com/web-assets/home/assets/images/order.c84fc07b0be8a7e8d4db432eb4e606a2.svg" alt="">
            </div>
        
        </div>
        </div>
       
        
        <!-- <div id="maindiv5">
            <div id="maindiv1">
                <div id="div2">
                <p class="h21">Get all your medicines.</p>
                <h2 class="h21" > <b> Everytime. On time.</b> </h2>
                <p class="p1"> <div id="tick-mark"></div>  Guaranteed availability</p>
                <p class="p2" ><div id="tick-mark"></div>Over 130,000+ genuine medicines</p>
                <p class="p2"><div id="tick-mark"></div>Home delivery in 24hrs</p>
                <button id="Readmore"> <b> Read more</b></button>
                </div>
                <div><img class="img4" src="https://www.practostatic.com/web-assets/home/assets/images/order.c84fc07b0be8a7e8d4db432eb4e606a2.svg" alt=""></div>
            
            </div> -->
            <div  id="maindiv7">
                
                <div id="img7">
                    <img src="https://www.practostatic.com/web-assets/home/assets/images/record.bfc5241f9b15340a32c98eb360d1005a.svg" alt="">
                </div>
                <div id="main7">
                    <p class="h21">All your medical records</p>
                    <p class="h21"><b>In one secure app.</b></p>
                    <p> <div id="tick-mark"></div> 256-bit end to end encryption</p>
                    <p> <div id="tick-mark"></div>Records are accessible only by you</p>
                    <p> <div id="tick-mark"></div>Access your records across 8000+ centers</p>
                    <button  id="Readmore7">Find out more</button>
                    <br><br><br><br><br><br><br>
                </div>
               
            </div>

            
    <div id="maindiv6">
        <div id="maindiv1">
            <div id="div2">
            <p class="h21">Leading Healthcare Providers.</p>
            <h2 class="h21" > <b> Trust us for Business</b> </h2>
            <p class="p1"> <div id="tick-mark"></div>  Get seen by 25M+ patients on Practo.com</p>
            <p class="p2" ><div id="tick-mark"></div>The most advanced software for clinics and hospitals</p>
            <p class="p2"><div id="tick-mark"></div>State of the art business analytics for enterprises</p>
            <button id="Readmore"> <b> Learn more</b></button>
            </div>
            <div>
                <img class="img8" src="https://www.practostatic.com/web-assets/home/assets/images/provider.c4a3d938da109434de6ce3a9046bbf42.png" alt="">
            </div>
        
        </div>
        </div>

        <div id="maindiv9">
            <div class="img9">
                <img src="https://www.practostatic.com/web-assets/home/assets/images/download.a9fb5307ceed47df0af1f39cf4e95519.png" alt="">
            </div>
            <div>
                <h2 class="h21" > <b> Download the Practo app</b> </h2>
            <p class="p1"> <div id="tick-mark"></div>  Book appointments and lab tests/p>
            <p class="p2" ><div id="tick-mark"></div>Order medicines</p>
            <p class="p2"><div id="tick-mark"></div>Consult doctors online</p>
            <p class="p1"> <div id="tick-mark"></div> Set medicine reminders</p>
            <p class="p2" ><div id="tick-mark"></div>Store health records</p>
            <p class="p2"><div id="tick-mark"></div>Read health tips</p>
            <div id="div10">
                <div>
                    <img class="img10" src="https://www.practostatic.com/web-assets/home/assets/images/google_badge.bfeb9607baa4c7c0b6897ad8c3adbebe.png" alt="">
                    <img class="img11"  src="https://www.practostatic.com/web-assets/home/assets/images/appstore_badge.adc5473a4cad8e6b9d80f29477b68ae5.png" alt="">

                </div>
                
            </div>
            </div>
        </div>            
</body>
</html>